body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container-jobs {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: repeat(10,1fr);
    column-gap: 4em;
}

.job-header {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
    text-align: center;
}

.content {
    grid-column: 2 / 10;
    grid-row: 2 / 5;

    justify-self: center;
    align-self: start;
    width: 80%;
}

.content p {
    font-size: 1.25em;
    margin: 10px 14px;
}

/* nav */
nav {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #888;
    margin: 0 22px;
    padding: 0 22px;
    overflow: hidden;
}

nav ul {
    margin: 0;
    padding: 0;
}
 
nav ul li {
    display: inline-block;
    list-style-type: none;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
 
nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 56px;
    padding: 0 24px;
    text-decoration: none;
}

.content-header {
    font-style: bold;
    font-size: 2.5em;
    text-align: center;

    grid-column: 5 / 7;
}

.job-title {
    margin: 1em 0 .5em 1em;
}

.job-detail {
    background-color: #dedede;
    margin-bottom: 3em;
    
    grid-row: auto;
    grid-column: 3 / 9;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.status {
    grid-column: 2 / 3;
    justify-self: center;
}

.customer {
    grid-column: 3 / 4;
    justify-self: right;
    margin: 1em 1em .5em 0;
}

.product-detail.col-1 {
    grid-column: 1 / 2;
}

.product-detail.col-2 {
    grid-column: 2 / 3;
}

.product-detail.col-3 {
    grid-column: 3 / 4;
}

.job-detail p {
    margin-left: 2em;
}

.workstation-detail {
    background-color: #dedede;

    display: grid;
    grid-template-columns:  repeat(4,1fr);
    grid-template-rows: auto;
}

.station-title {
    padding-left: 1em;

    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.station-emp {
    padding-left: 1em;
}

.station-totals {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-style: bold;
}

.station-days {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-style: bold;
}

.progress-bar-outline {
    border-bottom: 1px solid #888;
    width: 100%;
    height: 2em;
}

.progress-bar {
    background-color: green;
    width: 75%;
    height: 2em;
}

/* Modal */
.modal-dialog {
	position: fixed;
    font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
    left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal-dialog:target {
	opacity:1;
	pointer-events: auto;
}

.modal-dialog > div {
	width: 80%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	text-align: center;
    top: 6px;
    right: 6px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}

.close:hover { background: #00d9ff; }

.content .prod-modal-link {
    text-decoration: none;
}

.content .prod-modal-link:hover {
    background-color: #606061;
    color: #fff;
    cursor: pointer;
}